QT       += core gui widgets

CONFIG += c++17

# The following define makes your compiler emit warnings if you use
# any Qt feature that has been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    drawablegeometry.cpp \
    geometry.cpp \
    geometrycreator.cpp \
    glwindow.cpp \
    main.cpp \
    mainwindow.cpp \
    scenesettings.cpp

HEADERS += \
    drawablegeometry.h \
    geometry.h \
    geometrycreator.h \
    glwindow.h \
    mainwindow.h \
    scenesettings.h

FORMS += \
    mainwindow.ui

LIBS += -lOpengl32

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

RESOURCES += \
    res/resources.qrc
